# Allocations

./: MoneyBox.sln
MoneyBox/: Driver.cs  MoneyBox.csproj
MoneyBox/Drivers/: AppiumDriver.cs
MoneyBox/Features/: AdventurousTabTests.feature  AdventurousTabTests.feature.cs  BalancedTabTests.feature  BalancedTabTests.feature.cs  CautiousTabTests.feature  CautiousTabTests.feature.cs
MoneyBox/Hooks/: InitialiseHook.cs
MoneyBox/Page Elements/: AdventurousTab.cs  BalancedTab.cs  CautiousTab.cs
MoneyBox/Steps/: AdventurousTabTestsSteps.cs  BalancedTabTestsSteps.cs  CautiousTabSteps.cs
